<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Temp</title>
<style>
body{
/* background-image:url("white.jpg"); */
}
img
{
width:800px;
height:700px;
}

.button {
    background-color: #808080;
    border: none;
    color: white;
   
    padding: 15px 32px;
   
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    position:absolute;
    top:10px;
    
    background-color: white;
    background-image: url('searchicon.png');
 background-position: 150px 150px;  
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px; 
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search:focus {
    width: 100%;
}
#main{
position:absolute;
top:70px;
}
#profile{
position:absolute;
top:20px;
left:1000px
}
#order{
position:absolute;
top:20px;
left:1150px
}
#logout{
position:absolute;
top:20px;
left:1300px
}
#up
{
width:50px;
height:50px;
}
#down
{
width:50px;
height:50px;
}
</style>
</head>
<body>

<div id="main">
<table>

<tr>
<form action="TemplateJSP.jsp"><td><img src="images/Flower1.jpg"></img><input type="submit" value="Customize" class="button"/></td>
<input type="hidden" name = "category" value="Flower1"/>
<table><tr><a href=""><img src="images/up.ico" id="up"></img></a><a href=""><img src="images/down.png" id="down"></img></a></tr><table>
</form></tr>

<tr>
<td><form action="TemplateJSP.jsp"><img src="images/Art.jpg" ></img>
<input type="hidden"name = "category" value="Art"/><input type="submit" value="Customize"class="button"/></form></td>

</tr>
<tr>

<td><form action="TemplateJSP.jsp"><img src="images/Punch.jpg" ></img>
<input type="hidden" name = "category"value="Punch"/><input type="submit" value="Customize"class="button"/></form>
</td></tr><tr>

<td><form action="TemplateJSP.jsp"><img src="images/Retro.jpg" ></img>
<input type="hidden" name = "category"value="Retro"/><input type="submit" value="Customize"class="button"/></form></td>
</tr>
</table></div>
<div id="profile">
<form action="Profile.jsp">

<input type="submit" value="Profile" class="button"/></form>
</div>
<div id="order">
<form action="order.jsp">

<input type="submit" value="Orders" class="button"/></form>
</div>
<div id="logout">
<form action="LogoutServlet">

<input type="submit" value="Logout" class="button"/></form>
</div>
<!-- <center>
<form action="Purchase.html">
<input type="submit" id="su" value="PURCHASE"></input>
</form></center> -->
</body>
</html>