<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button {
    background-color: #586474;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#pwd{
   width: 500px; height: 50px; 
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
body
{
background-color:#032E46;
color:#E6567A;   
font-family: Arial, Helvetica, sans-serif;
}
div{
position:absolute;
left:500px;
top:150px;
}
</style>
</head>
<body>
<div>
<form action="Validate" method="POST">

<b>
USER NAME :<br><br> <input type="text" name ="name" maxlength=10 placeholder='name' id="pwd"></input><br><br>
PASSWORD : <br><br><input type="password" name = "pwd"maxlength=10 placeholder='password' id="pwd"></input><br><br>
<input type="submit" value="Login" class="button"></input>
</form></div>
<p id ="thetext"></p>
</body>
</html>