
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- <link rel="stylesheet" href="Admincss.css" type="text/css"/> -->  
<title>Insert title here</title>
<style>
img {
    font-family: "Lato", sans-serif;

  background-repeat: no-repeat;

background-size:100%;

   -webkit-background-size: cover;

   -moz-background-size: cover;

   -o-background-size: cover;

     width: 40%;

                height: 50%;

                position: fixed;

                right: 700px;

                top: 0px;

                z-index: -99999;

                padding:10%;

             





}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript">
var app=angular.module('myapp',[]);
app.controller('mycontroller',['$scope','$http',function mycontroller($scope,$http){
       
       $scope.name=null;
       $scope.mail_id=null;
       $scope.pwd=null;
       $scope.contact=null;
       
       $scope.tempdetails=function(name,mail_id,pwd,contact)
       {
    	   window.alert("HIIIIII");
             
              var tempdet={
            		  name: name,
            		  mail_id: mail_id,
            		  pwd: pwd,
            		  contact :contact
                       
              };
              window.alert(JSON.stringify(tempdet));
              
              $http.put('http://localhost:8081/Demo/templates/fillDetails', tempdet).then(function(response) {
                     window.alert("Successful" );
              }, function(response) {
                     window.alert("Failed" );
              });
       };
       
}]);
</script>



</head>
<body data-ng-app="myapp" data-ng-controller="mycontroller">

<div class="center">


<form>
<table><tr>
USER NAME        : <br>
<input type="text"name="name" id="name" data-ng-model="name" required>
<!-- <span ng-show="myForm.myName.$touched && myForm.myName.$invalid">Mandatory Field</span> -->
<!-- <input type="text" id ="name"name="name" onblur="validate4()"/><br><br> --><br><br></tr>
<tr>E-MAIL ID        : <br>
<input type="email" name="mail" id ="mail" data-ng-model="mail_id" required />
<br><br></tr>
<tr>PASSWORD         : <br>
<input type="password" name="pwd" id ="pwd" data-ng-model="pwd" />
<br><br></tr>
<tr>CONFIRM PASSWORD : <br>
<input type="password" name="cwd" id ="cwd" data-ng-model="cwd"  />
<br><br></tr> 
<tr>MOBILE No.       :<br>
<input type="text" name="mnum" id ="mnum"data-ng-model="contact"required/>
<span ng-show="myForm.myName4.$touched && myForm.myName4.$invalid"><!-- Mandatory Field --></span><br><br></tr>

<!-- <input type="submit" name="sub" class="button" id="sub"/> -->
<input type="button" value="Register" data-ng-click='tempdetails(name,mail_id,pwd,contact)'>
</table>

<!-- <tr>
<td>
  <label for="book_id"><i><b>Book Id</b></i> </label></td><td></td><td>
  <input type="text" id="book_id" data-ng-model="book_id" value="" placeholder="Book Id"></td></tr><tr></tr>
  <tr><td>
  <label for="ISBN_NO"><i><b>Isbn No</b></i></label></td><td></td>
  <td><input type="text" id="ISBN_NO" data-ng-model="ISBN_NO" value="" placeholder="Isbn No"></td></tr>
  <tr><td>
  <label for="book_name"><i><b>Book Name</b></i></label></td><td></td>
  <td><input type="text" id="book_name" data-ng-model="book_name" value="" placeholder="Book Name"></td></tr>
  <tr><td>
  <label for="author_name"><i><b>Author Name</b></i></label></td><td></td>
  <td><input type="text" id="author_name" data-ng-model="author_name" value="" placeholder="Author Name"></td></tr>
  <tr><td>
  <label for="published_year"><i><b>Publication Year</b></i></label></td><td></td>
  <td><input type="text" id="published_year" data-ng-model="published_year" value="" placeholder="Publication Year"></td></tr>
  <tr><td>
  <label for="Edition"><i><b>Edition</b></i></label></td><td></td>
  <td><input type="text" id="Edition" data-ng-model="Edition" value="" placeholder="Edition"></td></tr>
  <tr><td>
  <label for="arrival_date"><i><b>Arrival Date</b></i></label></td><td></td>
  <td><input type="text" id="arrival_date" data-ng-model="arrival_date" value="" placeholder="Arrival Date"></td></tr>
   <tr><td>
  <label for="book_type"><i><b>Book Type</b></i></label></td><td></td>
  <td>
   <select data-ng-model=book_type id=book_type>
  <option value="Novel"><b>Novel</b></option>
  <option value="Story"><b>Story</b></option>
  <option value="General"><b>General</b></option>
</select></td></tr>
  <tr><td>
  <label for="no_of_books"><i><b>No Of Books</b></i></label></td><td></td>
  <td><input type="text" id="no_of_books" data-ng-model="no_of_books" value="" placeholder="No Of Books"></td></tr>

  <tr><td>
  <label for="rack_no"><i><b>Rack No</b></i></label></td><td></td>
  <td><input type="text" id="rack_no" data-ng-model="rack_no" value="" placeholder="Rack No"></td></tr>
  <tr>
  <td>
  </td>
  <td>
  <button class="button"  id="Add" name="Add" style="vertical-align:middle" data-ng-click='bookdetails()'><span><b>Add</b></span></button></form></td>
<td>
<form action="Adminoperations.html">
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<button class="button1" id="Cancel" name="Cancel"style="vertical-align:middle"><span><b>Cancel</b> </span></button> -->
</form>

</div>

</body>
</html>


