<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <style>
  #sub {
    background-color: #586474;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}</style>
<script type="text/javascript">
var app=angular.module('myapp',[]);
app.controller('mycontroller',['$scope','$http',function mycontroller($scope,$http){
       
       $scope.name=null;
       $scope.mail_id=null;
       $scope.pwd=null;
       $scope.contact=null;
       
       $scope.tempdetails=function(name,mail_id,pwd,contact)
       {
    	 
             
              var tempdet={
            		  name: name,
            		  mail_id: mail_id,
            		  pwd: pwd,
            		  contact :contact
                       
              };
             
              
              $http.put('http://localhost:8081/Demo/templates/fillDetails', tempdet).then(function(response) {
                     window.alert("Successful" );
              }, function(response) {
                     window.alert("Failed" );
              });
       };
       
}]);
</script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
<body data-ng-app="myapp" data-ng-controller="mycontroller" >

<div class="jumbotron text-center">
  <h1>Register</h1>
  
</div>
 <form method="POST" action="SampleServlet" name="myForm"> 
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>UserName</h3>
      <input name="name" id="name"data-ng-model="name"  required>
    </div>
    <div class="col-sm-3">
      <h3>Password</h3>
      <input type="password" name="pwd" id ="pwd" data-ng-model="pwd" onblur="validate1()" />
      
    </div>
    <!--<div class="col-sm-2">
      <h3>Confirm Password</h3>        
      <input type="password" />
    </div>-->
    <div class="col-sm-3">
      <h3>Mobile Number</h3>        
      <input type="text" name="mnum" id ="mnum"data-ng-model="contact"required/>
    </div>
    <div class="col-sm-3">
      <h3>Email-Id</h3>        
      <input type="email" name="mail" id ="mail" data-ng-model="mail_id" required />
    </div>
  </div>
  <br><br><br>
  <center>
  <div >
  <input type="submit" name="sub" class="button" id="sub" value="Register" data-ng-click='tempdetails(name,mail_id,pwd,contact)'/>
</div></center></div>
</form>
</body>
</html>
