<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
#main{
position:absolute;
top:70px;
left:200px
}
.button {
    background-color: #586474;
    border: none;
    color: white;
   
    padding: 15px 32px;
   
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img
{
width:800px;
height:700px;
}
</style>
</head>
<body>
<div id="main"ng-app="myApp" ng-controller="customersCtrl">
<div ng-repeat="i in myData">
<center>
<!-- <form action="TemplateJSP.jsp"> --><td><img src="images/{{i.tempname}}.jpg"></img><br><br><a href="#"  onclick="$('#back').load('TemplateJSP.jsp')"><input type="button" value="Customize" class="button"/>
</a><input type="hidden" name = "category" value="{{i.tempname}}"/>
<br><br>
<!-- <a href=""><img src="images/up.ico" id="up"></img></a><a href=""><img src="images/down.png" id="down"></img></a> -->
<!-- </form> -->
</center></div>
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
  $http.get("http://localhost:8080/Demo/templates/select").then(function (response) {
      $scope.myData = response.data;
  });
});
</script>
</body>
</html>