<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#title
{
color:#E6567A;            
position:absolute;
 top:100px;left:350px; 
font-family:Arial, Helvetica, sans-serif;
font-size: 40px;
width:1000px;
}

#qu
{
color:#586474;            
position:absolute;
 top:210px;left:360px; 
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
width:1000px;
}
</style>
</head>
<body>
<div id="title">
<h1>Template Stack</h1>
</div>
<div id="qu">
<h1>plate your thoughts</h1>
</div>
</body>
</html>