<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#su {
    background-color: #586474;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#n{
   width: 500px; height: 50px; 
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
body
{
background-color:#032E46;

color:#E6567A;  
font-family: Arial, Helvetica, sans-serif;
}
div{
position:absolute;
left:500px;
top:150px;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
<body ng-app="">
<div>
<form action="Adminjsp.jsp" name="myForm">

<b>
ADMINNAME:<br><br> <input type="text" name ="myName" maxlength=10 id="n"placeholder='name'required ng-model="myName"></input>
<span ng-show="myForm.myName.$touched && myForm.myName.$invalid"><!-- Mandatory Field --></span><br><br>
PASSWORD : <br><br><input type="password" name = "pwd"maxlength=10 id="n" placeholder='password' ng-model="pwd"></input>
<span ng-show="myForm.pwd.$touched && myForm.pwd.$invalid"><!-- Mandatory Field --></span><br><br>
<input type="submit" value="Login" class="button" id="su"></input>
</form></div>
<p id ="thetext"></p>
</body>
</html>