<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
body
{
z-index:1;
background-color:#032E46;


}
#lg {
    background-color: #586474;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#main1
{
background-color:#CDCBA6;
position:absolute;
top:100px;left:0px;
width:1150px;
height:100px;
}
#main2
{
background-color:#23B684;
position:absolute;
top:200px;left:0px;
width:850px;
height:100px;
}
#main3
{
background-color:#CDCBA6;
position:absolute;
top:300px;left:0px;
width:550px;
height:100px;
}
#main4
{
background-color:#23B684;
position:absolute;
top:400px;left:0px;
width:350px;
height:100px;
}
#main5
{
background-color:#CDCBA6;            
position:absolute;
top:500px;left:0px;
width:75px;
height:100px;
}

#load
{
          
position:absolute;
top:200px;left:300px;
font-family:Arial, Helvetica, sans-serif;
color:#586474;
}
</style>
</head>
<body>


<div id="load"></div>
<table>
<tr>
<!-- <form action="AdminLogin.html"> --><a href="#" onclick="$('#load').load('AdminLogin.html')">
<input type="submit" id="lg" value="ADMIN"  style="position:absolute;left:1025px"/></a><!-- </form> -->
</tr>
<tr>
<!-- <form action="Login.html"> --><a href="#" onclick="$('#load').load('Login.html')">
<input type="submit" id="lg" value="LOGIN" style="position:absolute;left:1150px"/></a><!-- </form> -->
</tr>
<tr>
<!-- <form action="Register.html"> --><a href="#" onclick="$('#load').load('Register.html')">
<input type="submit" id="lg" value="REGISTER"  style="position:absolute;left:1275px"/></a><!-- </form> -->

</tr>
</table>

<div id="main">
</div>
<div id="main1">
</div>
<div id="main2">
</div>
<div id="main3">
</div>
<div id="main4">
</div>
<div id="main5">
</div>
<script>
    $( document ).ready(function() {
    	$('#load').load('titlee.html');
    });
 
    /* $( window ).on( "load", function() {
        console.log( "window loaded" );
    }); */
    </script>
</body>
</html>



<!-- <a ng-click="showAdditionalContent = true">Show</a>
<div ng-if="showAdditionalContent" ng-include="html/file.html">

</div> -->