<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://files.codepedia.info/uploads/iScripts/html2canvas.js"></script>
<style type="text/css">
#letter
{
position:absolute;
background-color:#E6567A;
top:40px;
left:150px;
height:650px;
width:1000px;
border-style: solid;
     border-width: 10px;
border-color:white;
}
#pin
{
position:absolute;
background-color:#47C9AF;
top:20px;
left:280px;
height:60px;
width:60px;
    border-radius: 50px;
border-style: solid;
     border-width: 10px;
border-color:white;
}
#pin1
{
position:absolute;
background-color:#47C9AF;
top:20px;
left:950px;
height:60px;
width:60px;
    border-radius: 50px;
border-style: solid;
     border-width: 10px;
border-color:white;
}
#title
{
position:absolute;
background-color:#D2D7D3;
top:50px;
left:180px;
height:80px;
width:600px;
 border-style: solid;
     border-width: 10px;
border-color:white;
font-family: Arial, Helvetica, sans-serif;
color:#3B3C3D;
}
#content
{
position:absolute;
background-color:#D2D7D3;
top:170px;
left:180px;
height:300px;
width:600px;
 border-style: solid;
     border-width: 10px;
border-color:white;
font-family: Arial, Helvetica, sans-serif;
color:#3B3C3D;
}
#conclusion
{
position:absolute;
background-color:#D2D7D3;
top:510px;
left:180px;
height:110px;
width:600px;
 border-style: solid;
     border-width: 10px;
border-color:white;
font-family: Arial, Helvetica, sans-serif;
color:#3B3C3D;
}
#previewImage
{
position:absolute;
top:600px;
left:0px;
height:800px;
width:1000px;
}
</style>
</head>
<body>
<div id="html-content-holder" >
<div id="letter">
<div id="title">
<center><h1>title</h1></center>
</div>
<div id="content">
<center><h1>content</h1></center>
</div>
<div id="conclusion">
<center><h1>conclusion</h1></center>
</div>
</div>
<div id="pin">
</div>
<div id="pin1">
</div>
        
    </div>
    <input id="btn-Preview-Image" type="button" value="Preview"/>
    <a id="btn-Convert-Html2Image" href="#">Download</a>
    <br/>
    <h3>Preview :</h3>
    <div id="previewImage">
    </div>


<script>
$(document).ready(function(){

	
var element = $("#html-content-holder"); // global variable
var getCanvas; // global variable
 
    $("#btn-Preview-Image").on('click', function () {
         html2canvas(element, {
         onrendered: function (canvas) {
                $("#previewImage").append(canvas);
                getCanvas = canvas;
             }
         });
    });

	$("#btn-Convert-Html2Image").on('click', function () {
    var imgageData = getCanvas.toDataURL("image/png");
    // Now browser starts downloading it instead of just showing it
    var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
    $("#btn-Convert-Html2Image").attr("download", "your_pic_name.png").attr("href", newData);
	});

});

</script>
</body>
</html>