<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button {
    background-color: #808080;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body
{
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h2>Payment Successful.Thank you!</h2>
<form action="LogoutServlet">
<input type="submit" value="LOGOUT" class="button"/></form>
<form action="Template.html">
<input type="submit" value="CONTINUE" class="button"/></form>
</body>
</html>