<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
font-family: Arial, Helvetica, sans-serif;
}
.button {
    background-color: #808080;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<form action="Profile.jsp">
<h3>You are logged out.Login to continue!</h3>
<input type="submit" value="Profile" class="button"/></form>
</body>
</html>