<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<script src="js/registervalidation.js"></script>

<style>
#sub {
    background-color: #586474;
    border: none;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input{
   
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
body
{
background-color:#032E46;
color:#E6567A;   
font-family: Arial, Helvetica, sans-serif;
}
#reg
{
position:absolute;
top:40px;
left:700px;
width:300px;
height:300px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript">
var app=angular.module('myapp',[]);
app.controller('mycontroller',['$scope','$http',function mycontroller($scope,$http){
       
       $scope.name=null;
       $scope.mail_id=null;
       $scope.pwd=null;
       $scope.contact=null;
       
       $scope.tempdetails=function(name,mail_id,pwd,contact)
       {
    	  
             
              var tempdet={
            		  name: name,
            		  mail_id: mail_id,
            		  pwd: pwd,
            		  contact :contact
                       
              };
             
              
              $http.put('http://localhost:8081/Demo/templates/fillDetails', tempdet).then(function(response) {
                     window.alert("Successful" );
              }, function(response) {
                     window.alert("Failed" );
              });
       };
       
}]);
</script>


</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
<body data-ng-app="myapp" data-ng-controller="mycontroller" >
<div id="reg">
<form method="POST" action="SampleServlet" name="myForm">
<table>
<tr>
<b>
USER NAME        : <br>
<input name="name" id="name"data-ng-model="name"  required>
<span ng-show="myForm.myName.$touched && myForm.myName.$invalid"><!-- Mandatory Field --></span>
<!-- <input type="text" id ="name"name="name" onblur="validate4()"/><br><br> --><br><br></tr>
<tr>E-MAIL ID        : <br>
<input type="email" name="mail" id ="mail" data-ng-model="mail_id" required />
<br><br></tr>
<tr>PASSWORD         : <br>
<input type="password" name="pwd" id ="pwd" data-ng-model="pwd" onblur="validate1()" />
<br><br></tr>
<tr>CONFIRM PASSWORD : <br>
<input type="password" name="cwd" id ="cwd" data-ng-model="cwd"onblur="validate2()" />
<br><br></tr> 
<tr>MOBILE No.       :<br>
<input type="text" name="mnum" id ="mnum"data-ng-model="contact"required/>
<span ng-show="myForm.myName4.$touched && myForm.myName4.$invalid"><!-- Mandatory Field --></span><br><br></tr>

<input type="submit" name="sub" class="button" id="sub" value="Register" data-ng-click='tempdetails(name,mail_id,pwd,contact)'/>
</table>
</form>
</div>
</body>
</html>