<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Temp</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>



#search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    position:absolute;
    top:10px;
    
    background-color: white;
    background-image: url('searchicon.png');
 background-position: 150px 150px;  
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px; 
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search:focus {
    width: 100%;
}

#profile{
position:fixed;
top:5px;
left:1015px
}
#order{
position:fixed;
top:5px;
left:1155px
}
#logout{
position:fixed;
top:5px;
left:1305px
}
#up
{
width:50px;
height:50px;
}
#down
{
width:50px;
height:50px;
}
#back
{
position:fixed;
top:0px;
left:0px;
/* background-image:url("images/galaxy.jpg"); */
/* filter:blur(5px); */
bckground-size:cover;
height:900px;
width:1500px;
z-index:-1;
}
#man
{
position:fixed;
top:350px;
left:1100px;
height:300px;
width:300px;
}
#m
{
width:300px;
height:300px;
}

.ibm-btt-auto a.ibm-top-link {
    background: #ececec;
    border: 1px solid #fff;
    border-radius: 50%;
    bottom: 60px;
    color: #000;
    font-size: 0;
    height: 40px;
    line-height: normal;
    margin: 0;
    padding: 0;
    position: fixed;
    right: -55px;
    transition: right .4s,background-color .15s;
    width: 40px;
    z-index: 10;
    will-change: transform;
}
body
{
background-color:#032E46;
}
#main{
position:absolute;
top:70px;
left:200px
}
.button {
    background-color: #586474;
    border: none;
    color: white;
   
    padding: 15px 32px;
   
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img
{
width:800px;
height:700px;
}
</style>
</head>
<body>
<div id="back">
</div>
<div id="main"ng-app="myApp" ng-controller="customersCtrl">
<div ng-repeat="i in myData">
<center>
<form action="TemplateJSP.jsp"><td><img src="images/{{i.tempname}}.jpg"></img><br><br><input type="submit" value="Customize" class="button"/>
<input type="hidden" name = "category" value="{{i.tempname}}"/></td></form>
<br><br>

</center></div>


</div>
<div id="man"><img src="images/man.png" id="m"/></div>
<div id="profile">
<form action="Profile.jsp">

<input type="submit" value="Profile" class="button"/></form>
</div>
<div id="order">
<form action="order.jsp">

<input type="submit" value="Orders" class="button"/></form>
</div>
<div id="logout">
<form action="LogoutServlet">

<input type="submit" value="Logout" class="button"/></form>
</div>
<!-- <center>
<form action="Purchase.html">
<input type="submit" id="su" value="PURCHASE"></input>
</form></center> -->

<!-- <a class="ibm-top-link" aria-label="Back to top" href="#top" tabindex="0">Back to top</a> -->
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
  $http.get("http://localhost:8081/Demo/templates/templates").then(function (response) {
      $scope.myData = response.data;
  });
});
</script>
</body>
</html>


<!-- <a href="result.jsp?Id=<%=resultset.getInt(1)%>" > -->