<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
table {
    /* border-collapse: collapse; */
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #CAD26D}

th {
    background-color: #3D414D;
    color: white;
}
#main{
position:relative;
width:50px;
height:50px;
top:425px;
left:700px;

}
</style>
</head>
<body>

<div ng-app="myApp" ng-controller="customersCtrl"> 

<!-- <ul>
  <li ng-repeat="x in myData">
    {{ x.Name + ', ' + x.Country }}
  </li>
</ul>
 --><div id = "main"ng-repeat="i in myData">{{i.tempname}}</div>
 
 
</div>

<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
  $http.get("http://localhost:8080/Demo/templates/select").then(function (response) {
      $scope.myData = response.data;
  });
});
</script>

</body>
</html>
