<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 

  <display-name>Archetype Created Web Application</display-name>
   
  <servlet>
        <servlet-name>spring</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
     
  <servlet>
    <servlet-name>RecordUserDetails</servlet-name>
    <servlet-class>com.spring.project.servlet.RecordUserDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecordUserDetails</servlet-name>
    <url-pattern>/SampleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ValidateUser</servlet-name>
    <servlet-class>com.spring.project.servlet.ValidateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateUser</servlet-name>
    <url-pattern>/Validate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CustomizationServlet</servlet-name>
    <servlet-class>com.spring.project.servlet.CustomizationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomizationServlet</servlet-name>
    <url-pattern>/CustomizationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.spring.project.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <!-- <filter>
	<filter-name>SessionFilter</filter-name>
	<filter-class>
		com.spring.project.SessionFilter
	</filter-class>
	<init-param>
		<param-name>avoid-urls</param-name>
		<param-value>/begin.jsp</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>SessionFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping> -->
</web-app>